# Backend API URL
EXPO_PUBLIC_BACKEND_URL=https://sdevapi.arwindpianist.store

# Spotify OAuth Redirect URI (for web)
EXPO_PUBLIC_SPOTIFY_REDIRECT_URI=https://spotifydevapi.arwindpianist.store/auth/callback

